{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 2.5.9"
    , "jade": ">= 0.26.0"
    , "mysql": ">= 0.9.6"
    , "connect-memcached": ">= 0.0.3"
    , "queue-async": ">= 0.0.2"
  }
}